# springboot-rest

./: README.md  build.gradle
src/main/kotlin/com/zulfikar/crud/: Application.kt
src/main/kotlin/com/zulfikar/crud/config/: AppConfig.kt  Postgres.kt
src/main/kotlin/com/zulfikar/crud/controller/: UserController.kt
src/main/kotlin/com/zulfikar/crud/dto/: UserData.kt
src/main/kotlin/com/zulfikar/crud/model/: User.kt
src/main/kotlin/com/zulfikar/crud/repository/: UserMongoRepository.kt  UserRepository.kt
src/main/kotlin/com/zulfikar/crud/service/: UserService.kt
src/main/resources/: application.json  application.properties
src/test/kotlin/com/zulfikar/crud/: CrudApplicationTests.kt  UserServiceTest.kt
