import org.jetbrains.kotlin.gradle.tasks.KotlinCompile

plugins {
	id 'org.springframework.boot' version '3.1.5'
	id 'io.spring.dependency-management' version '1.1.3'
	id 'org.jetbrains.kotlin.jvm' version '1.8.22'
	id 'org.jetbrains.kotlin.plugin.spring' version '1.8.22'
}

group = 'com.zulfikar'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core"
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
	implementation "org.springframework.security:spring-security-crypto:4.2.2.RELEASE"


	implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.3.0'
	implementation 'com.google.code.gson:gson:2.8.8'

	implementation 'org.postgresql:postgresql'
	implementation "com.zaxxer:HikariCP"
	implementation 'org.jetbrains.exposed:exposed:0.17.14'
	implementation "org.jetbrains.exposed:exposed-spring-boot-starter:0.17.14"

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.withType(KotlinCompile) {
	kotlinOptions {
		freeCompilerArgs += '-Xjsr305=strict'
		jvmTarget = '17'
	}
}

tasks.named('bootBuildImage') {
	builder = 'paketobuildpacks/builder-jammy-base:latest'
}

tasks.named('test') {
	useJUnitPlatform()
}
