spring.datasource.url=jdbc:postgresql://localhost:5432/zulfikar
spring.datasource.username=zulfikar
spring.datasource.password=developer
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# HikariCP settings
spring.datasource.hikari.maximum-pool-size=5